<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dol.appendable &mdash; dol 0.1.105 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dol.base" href="base.html" />
    <link rel="prev" title="dol" href="../dol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit.html">dol.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">dol.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/base_test.html">dol.tests.base_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">dol.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="zipfiledol.html">dol.zipfiledol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dol.appendable</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/dol/appendable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dol.appendable">
<span id="dol-appendable"></span><h1>dol.appendable<a class="headerlink" href="#module-dol.appendable" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Tools to add append-functionality to key-val stores. The main function is</dt><dd><p><cite>appendable_store_cls = add_append_functionality_to_store_cls(store_cls, item2kv, …)</cite></p>
</dd>
</dl>
<p>You give it the <cite>store_cls</cite> you want to sub class, and a item -&gt; (key, val) function, and you get a store (subclass) that
has a <cite>store.append(item)</cite> method. Also includes an extend method (that just called appends in a loop.</p>
<p>See add_append_functionality_to_store_cls docs for examples.</p>
<dl class="py class">
<dt id="dol.appendable.FirstAppendOnly">
<em class="property">class </em><code class="sig-prename descclassname">dol.appendable.</code><code class="sig-name descname">FirstAppendOnly</code><a class="reference internal" href="../../_modules/dol/appendable.html#FirstAppendOnly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.FirstAppendOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>A finite Sequence that can have no more than one element.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">FirstAppendOnly</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;something&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;something&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;something else&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>  <span class="c1"># still only one item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;something&#39;</span>  <span class="c1"># still the same item</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Not that we&#39;d ever these methods of FirstAppendOnly, but know that FirstAppendOnly is a collection.abc.Sequence, so...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">[::</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">==</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;something&#39;</span><span class="p">]</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;something&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;something&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.appendable.add_append_functionality_to_store_cls">
<code class="sig-prename descclassname">dol.appendable.</code><code class="sig-name descname">add_append_functionality_to_store_cls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store_cls</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">item2kv</span></em>, <em class="sig-param"><span class="n">return_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">__module__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__name__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__qualname__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__doc__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__annotations__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__defaults__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__kwdefaults__</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dol.appendable.add_append_functionality_to_store_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a new class with append (and consequential extend) methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store_cls</strong> – The store class to subclass</p></li>
<li><p><strong>item2kv</strong> – The function that produces a (key, val) pair from an item</p></li>
<li><p><strong>new_store_name</strong> – The name to give the new class (default will be ‘Appendable’ + store_cls.__name__)</p></li>
</ul>
</dd>
</dl>
<p>Returns: A subclass of store_cls with two additional methods: append, and extend.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">item</span><span class="p">)</span>  <span class="c1"># use value of &#39;L&#39; as the key, and value is the item itself</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyStore</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">();</span> <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;let&#39;, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})]</span>
</pre></div>
</div>
<p>Use mk_item2kv.from_item_to_key_params_and_val with tuple key params</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">appendable</span><span class="o">.</span><span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyStore</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)(</span><span class="nb">dict</span><span class="p">)</span>  <span class="c1"># showing the append(...)(store) form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">();</span> <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;let/it&#39;, &#39;go&#39;)]</span>
</pre></div>
</div>
<p>Use mk_item2kv.from_item_to_key_params_and_val with dict key params</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">appendable</span><span class="o">.</span><span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]},</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{G}</span><span class="s1">_</span><span class="si">{L}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@appendable</span><span class="p">(</span><span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)</span>  <span class="c1"># showing the @ form</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">MyStore</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">();</span> <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;go_let&#39;, &#39;it&#39;)]</span>
</pre></div>
</div>
<p>Use mk_item2kv.fields to get a tuple key from item fields,
defining the sub-dict of the remaining fields to be the value.
Also showing here how you can decorate the instance itself.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">appendable</span><span class="o">.</span><span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">([</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">key_as_tuple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[((&#39;go&#39;, &#39;let&#39;), {&#39;I&#39;: &#39;it&#39;})]</span>
</pre></div>
</div>
<p>You can make the “append” and “extend” methods to return the new generated keys by
using the “return_keys” flag.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">,</span> <span class="n">return_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;go&#39;, &#39;let&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.appendable.appendable">
<code class="sig-prename descclassname">dol.appendable.</code><code class="sig-name descname">appendable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store_cls</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">item2kv</span></em>, <em class="sig-param"><span class="n">return_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">__module__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__name__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__qualname__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__doc__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__annotations__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__defaults__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__kwdefaults__</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#appendable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.appendable" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a new class with append (and consequential extend) methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store_cls</strong> – The store class to subclass</p></li>
<li><p><strong>item2kv</strong> – The function that produces a (key, val) pair from an item</p></li>
<li><p><strong>new_store_name</strong> – The name to give the new class (default will be ‘Appendable’ + store_cls.__name__)</p></li>
</ul>
</dd>
</dl>
<p>Returns: A subclass of store_cls with two additional methods: append, and extend.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">item</span><span class="p">)</span>  <span class="c1"># use value of &#39;L&#39; as the key, and value is the item itself</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyStore</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">();</span> <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;let&#39;, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})]</span>
</pre></div>
</div>
<p>Use mk_item2kv.from_item_to_key_params_and_val with tuple key params</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">appendable</span><span class="o">.</span><span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyStore</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)(</span><span class="nb">dict</span><span class="p">)</span>  <span class="c1"># showing the append(...)(store) form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">();</span> <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;let/it&#39;, &#39;go&#39;)]</span>
</pre></div>
</div>
<p>Use mk_item2kv.from_item_to_key_params_and_val with dict key params</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">appendable</span><span class="o">.</span><span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span>
<span class="gp">... </span>    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]},</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{G}</span><span class="s1">_</span><span class="si">{L}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@appendable</span><span class="p">(</span><span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)</span>  <span class="c1"># showing the @ form</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">MyStore</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">();</span> <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;go_let&#39;, &#39;it&#39;)]</span>
</pre></div>
</div>
<p>Use mk_item2kv.fields to get a tuple key from item fields,
defining the sub-dict of the remaining fields to be the value.
Also showing here how you can decorate the instance itself.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">appendable</span><span class="o">.</span><span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">([</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">key_as_tuple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">});</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[((&#39;go&#39;, &#39;let&#39;), {&#39;I&#39;: &#39;it&#39;})]</span>
</pre></div>
</div>
<p>You can make the “append” and “extend” methods to return the new generated keys by
using the “return_keys” flag.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">appendable</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">item2kv</span><span class="o">=</span><span class="n">item_to_kv</span><span class="p">,</span> <span class="n">return_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;go&#39;, &#39;let&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.appendable.define_extend_as_seq_of_appends">
<code class="sig-prename descclassname">dol.appendable.</code><code class="sig-name descname">define_extend_as_seq_of_appends</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#define_extend_as_seq_of_appends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.define_extend_as_seq_of_appends" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject an extend method in obj that will used append method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – Class (type) or instance of an object that has an “append” method.</p>
</dd>
</dl>
<p>Returns: The obj, but with that extend method.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AA</span> <span class="o">=</span> <span class="n">define_extend_as_seq_of_appends</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">AA</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">t</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">t</span>
<span class="go">[1, 2, 3, 10, 20]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">define_extend_as_seq_of_appends</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">t</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">t</span>
<span class="go">[1, 2, 3, 10, 20]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="dol.appendable.mk_item2kv_for">
<em class="property">class </em><code class="sig-prename descclassname">dol.appendable.</code><code class="sig-name descname">mk_item2kv_for</code><a class="reference internal" href="../../_modules/dol/appendable.html#mk_item2kv_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.mk_item2kv_for" title="Permalink to this definition">¶</a></dt>
<dd><p>A bunch of functions to make item2kv functions</p>
<p>A few examples (see individual methods’ docs for more examples)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># item_to_key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key</span><span class="p">(</span><span class="n">item2key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;let&#39;, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># utc_key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2key</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">utc_key</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">item2key</span><span class="p">(</span><span class="s1">&#39;some data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span>  <span class="c1"># which asserts that k is indeed a (current) utc timestamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="s1">&#39;some data&#39;</span>  <span class="c1"># just the item itself</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># item_to_key_params_and_val</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;let/it&#39;, &#39;go&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># fields</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">([</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">({&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;}, {&#39;G&#39;: &#39;go&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">((</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">),</span> <span class="n">keep_field_in_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>  <span class="c1"># note the order of the key is not (&#39;G&#39;, &#39;L&#39;)...</span>
<span class="go">({&#39;L&#39;: &#39;let&#39;, &#39;G&#39;: &#39;go&#39;}, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">((</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">),</span> <span class="n">key_as_tuple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># but (&#39;G&#39;, &#39;L&#39;) order is respected here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">((&#39;go&#39;, &#39;let&#39;), {&#39;I&#39;: &#39;it&#39;})</span>
</pre></div>
</div>
<dl class="py method">
<dt id="dol.appendable.mk_item2kv_for.field">
<em class="property">static </em><code class="sig-name descname">field</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">keep_field_in_value=True</em>, <em class="sig-param">dflt_if_missing=&lt;class 'dol.appendable.NotSpecified'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#mk_item2kv_for.field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.mk_item2kv_for.field" title="Permalink to this definition">¶</a></dt>
<dd><p>item2kv that uses a specific key of a (mapping) item as the key</p>
<dl class="simple">
<dt>Note: If keep_field_in_value=False, the field will be popped OUT of the item.</dt><dd><p>If that’s not the desired effect, one should feed copies of the items (e.g. map(dict.copy, items))</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – The field (value) to use as the returned key</p></li>
<li><p><strong>keep_field_in_value</strong> – Whether to leave the field in the item. If False, will pop it out</p></li>
<li><p><strong>dflt_if_missing</strong> – If specified (even None) will use the specified key as the key, if the field is missig</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A item2kv function</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;go&#39;, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">keep_field_in_value</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;go&#39;, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">dflt_if_missing</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;DIE&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(None, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;DIE&#39;: &#39;go&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dol.appendable.mk_item2kv_for.fields">
<em class="property">static </em><code class="sig-name descname">fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span></em>, <em class="sig-param"><span class="n">keep_field_in_value</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">key_as_tuple</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#mk_item2kv_for.fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.mk_item2kv_for.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Make item2kv from specific fields of a Mapping (i.e. dict-like object) item.</p>
<p>Note: item2kv will not mutate item (even if keep_field_in_value=False).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> – The sequence (list, tuple, etc.) of item fields that should be used to create the key.</p></li>
<li><p><strong>keep_field_in_value</strong> – Set to True to return the item as is, as the value</p></li>
<li><p><strong>key_as_tuple</strong> – Set to True if you want keys to be tuples (note that the fields order is important here!)</p></li>
</ul>
</dd>
</dl>
<p>Returns: an item -&gt; (item[fields], item[not in fields]) function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">({&#39;L&#39;: &#39;let&#39;}, {&#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">([</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">({&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;}, {&#39;G&#39;: &#39;go&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">((</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">),</span> <span class="n">keep_field_in_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>  <span class="c1"># note the order of the key is not (&#39;G&#39;, &#39;L&#39;)...</span>
<span class="go">({&#39;L&#39;: &#39;let&#39;, &#39;G&#39;: &#39;go&#39;}, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">fields</span><span class="p">((</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">),</span> <span class="n">key_as_tuple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># but (&#39;G&#39;, &#39;L&#39;) order is respected here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">((&#39;go&#39;, &#39;let&#39;), {&#39;I&#39;: &#39;it&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dol.appendable.mk_item2kv_for.item_to_key">
<em class="property">static </em><code class="sig-name descname">item_to_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item2key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#mk_item2kv_for.item_to_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.mk_item2kv_for.item_to_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Make item2kv from a item2key function (the value will be the item itself).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item2key</strong> – an item -&gt; key function</p>
</dd>
</dl>
<p>Returns: an item -&gt; (key, val) function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item2key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]</span>  <span class="c1"># use value of &#39;L&#39; as the key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2key</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">&#39;go&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key</span><span class="p">(</span><span class="n">item2key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;go&#39;, {&#39;L&#39;: &#39;let&#39;, &#39;I&#39;: &#39;it&#39;, &#39;G&#39;: &#39;go&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dol.appendable.mk_item2kv_for.item_to_key_params_and_val">
<em class="property">static </em><code class="sig-name descname">item_to_key_params_and_val</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item_to_key_params_and_val</span></em>, <em class="sig-param"><span class="n">key_str_format</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#mk_item2kv_for.item_to_key_params_and_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.mk_item2kv_for.item_to_key_params_and_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Make item2kv from a function that produces key_params and val,
and a key_template that will produce a string key from the key_params</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_to_key_params_and_val</strong> – an item -&gt; (key_params, val) function</p></li>
<li><p><strong>key_str_format</strong> – <dl class="simple">
<dt>A string format such that</dt><dd><p>key_str_format.format(<a href="#id1"><span class="problematic" id="id2">*</span></a>key_params) or
key_str_format.format(<a href="#id3"><span class="problematic" id="id4">**</span></a>key_params)</p>
</dd>
</dl>
<p>will produce the desired key string</p>
</p></li>
</ul>
</dd>
</dl>
<p>Returns: an item -&gt; (key, val) function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using tuple key params with unnamed string format fields</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;let/it&#39;, &#39;go&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using dict key params with named string format fields</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">item_to_key_params_and_val</span><span class="p">(</span>
<span class="gp">... </span>                            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;second&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">],</span> <span class="s1">&#39;first&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]},</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="si">{first}</span><span class="s1">_</span><span class="si">{second}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item_to_kv</span><span class="p">({</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;let&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="s1">&#39;go&#39;</span><span class="p">})</span>
<span class="go">(&#39;go_let&#39;, &#39;it&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dol.appendable.mk_item2kv_for.utc_key">
<em class="property">static </em><code class="sig-name descname">utc_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offset_s</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/appendable.html#mk_item2kv_for.utc_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.appendable.mk_item2kv_for.utc_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an item2kv function that uses the current time as the key, and the unchanged item as a value.
The offset_s, which is added to the output key, can be used, for example, to align to another system’s clock,
or to get a more accurate timestamp of an event.</p>
<dl>
<dt>Use case for offset_s:</dt><dd><ul class="simple">
<li><p>Align to another system’s clock</p></li>
<li><p>Get more accurate timestamping of an event. For example, in situations where the item is a chunk of live</p></li>
</ul>
<p>streaming data and we want the key (timestamp) to represent the timestamp of the beginning of the chunk.
Without an offset_s, the timestamp would be the timestamp after the last byte of the chunk was produced,
plus the time it took to reach the present function. If we know the data production rate (e.g. sample rate)
and the average lag to get to the present function, we can get a more accurate timestamp for the beginning
of the chunk</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset_s</strong> – An offset (in seconds, possibly negative) to add to the current time.</p>
</dd>
</dl>
<p>Returns: an item -&gt; (current_utc_s, item) function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item2key</span> <span class="o">=</span> <span class="n">mk_item2kv_for</span><span class="o">.</span><span class="n">utc_key</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">item2key</span><span class="p">(</span><span class="s1">&#39;some data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span>  <span class="c1"># which asserts that k is indeed a (current) utc timestamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="s1">&#39;some data&#39;</span>  <span class="c1"># just the item itself</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dol.html" class="btn btn-neutral float-left" title="dol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base.html" class="btn btn-neutral float-right" title="dol.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>