<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dol.base &mdash; dol 0.1.75 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dol.caching" href="caching.html" />
    <link rel="prev" title="dol.appendable" href="appendable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">dol.appendable</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit.html">dol.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/base_test.html">dol.tests.base_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">dol.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="zipfiledol.html">dol.zipfiledol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dol.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/dol/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dol.base">
<span id="dol-base"></span><h1>dol.base<a class="headerlink" href="#module-dol.base" title="Permalink to this headline">¶</a></h1>
<p>Base classes for making stores.
In the language of the collections.abc module, a store is a MutableMapping that is configured to work with a specific
representation of keys, serialization of objects (python values), and persistence of the serialized data.</p>
<p>That is, stores offer the same interface as a dict, but where the actual implementation of writes, reads, and listing
are configurable.</p>
<p>Consider the following example. You’re store is meant to store waveforms as wav files on a remote server.
Say waveforms are represented in python as a tuple (wf, sr), where wf is a list of numbers and sr is the sample
rate, an int). The __setitem__ method will specify how to store bytes on a remote server, but you’ll need to specify
how to SERIALIZE (wf, sr) to the bytes that constitute that wav file: _data_of_obj specifies that.
You might also want to read those wav files back into a python (wf, sr) tuple. The __getitem__ method will get
you those bytes from the server, but the store will need to know how to DESERIALIZE those bytes back into a python
object: _obj_of_data specifies that</p>
<p>Further, say you’re storing these .wav files in /some/folder/on/the/server/, but you don’t want the store to use
these as the keys. For one, it’s annoying to type and harder to read. But more importantly, it’s an irrelevant
implementation detail that shouldn’t be exposed. THe _id_of_key and _key_of_id pair are what allow you to
add this key interface layer.</p>
<p>These key converters object serialization methods default to the identity (i.e. they return the input as is).
This means that you don’t have to implement these as all, and can choose to implement these concerns within
the storage methods themselves.</p>
<dl class="py class">
<dt id="dol.base.Collection">
<em class="property">class </em><code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">Collection</code><a class="reference internal" href="../../_modules/dol/base.html#Collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as collections.abc.Collection, with some modifications:
- Addition of a <code class="docutils literal notranslate"><span class="pre">head</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="dol.base.KeyValidationABC">
<em class="property">class </em><code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">KeyValidationABC</code><a class="reference internal" href="../../_modules/dol/base.html#KeyValidationABC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.KeyValidationABC" title="Permalink to this definition">¶</a></dt>
<dd><p>An ABC for an object writer.
Single purpose: store an object under a given key.
How the object is serialized and or physically stored should be defined in a concrete subclass.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.base.KvPersister">
<em class="property">class </em><code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">KvPersister</code><a class="reference internal" href="../../_modules/dol/base.html#KvPersister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.KvPersister" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts as a MutableMapping abc, but disabling the clear and __reversed__ method,
and computing __len__ by iterating over all keys, and counting them.</p>
<p>Note that KvPersister is a MutableMapping, and as such, is dict-like.
But that doesn’t mean it’s a dict.</p>
<p>For instance, consider the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">SomeKvPersister</span><span class="p">()</span>
<span class="n">s</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">][</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>If <cite>s</cite> is a dict, this would have the effect of adding a (‘b’, 3) item under ‘a’.
But in the general case, this might
- fail, because the <cite>s[‘a’]</cite> doesn’t support sub-scripting (doesn’t have a <cite>__getitem__</cite>)
- or, worse, will pass silently but not actually persist the write as expected (e.g. LocalFileStore)</p>
<p>Another example: <cite>s.popitem()</cite> will pop a <cite>(k, v)</cite> pair off of the <cite>s</cite> store.
That is, retrieve the <cite>v</cite> for <cite>k</cite>, delete the entry for <cite>k</cite>, and return a <cite>(k, v)</cite>.
Note that unlike modern dicts which will return the last item that was stored</p>
<blockquote>
<div><p>– that is, LIFO (last-in, first-out) order – for KvPersisters,
there’s no assurance as to what item will be, since it will depend on the backend storage system
and/or how the persister was implemented.</p>
</div></blockquote>
<dl class="py method">
<dt id="dol.base.KvPersister.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dol.base.KvPersister.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>The clear method is disabled to make dangerous difficult.
You don’t want to delete your whole DB
If you really want to delete all your data, you can do so by doing something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
    <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
<p>or (in some cases)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dol.base.KvReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">KvReader</code><a class="reference internal" href="../../_modules/dol/base.html#KvReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.KvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts as a Mapping abc, but with default __len__ (implemented by counting keys)
and head method to get the first (k, v) item of the store</p>
<dl class="py method">
<dt id="dol.base.KvReader.head">
<code class="sig-name descname">head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/base.html#KvReader.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.KvReader.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first (key, value) pair</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="dol.base.KvStore">
<code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">KvStore</code><a class="headerlink" href="#dol.base.KvStore" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dol.base.Store" title="dol.base.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">dol.base.Store</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="dol.base.Persister">
<code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">Persister</code><a class="headerlink" href="#dol.base.Persister" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dol.base.KvPersister" title="dol.base.KvPersister"><code class="xref py py-class docutils literal notranslate"><span class="pre">dol.base.KvPersister</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="dol.base.Reader">
<code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">Reader</code><a class="headerlink" href="#dol.base.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dol.base.KvReader" title="dol.base.KvReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">dol.base.KvReader</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="dol.base.Store">
<em class="property">class </em><code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">Store</code><span class="sig-paren">(</span><em class="sig-param">store=&lt;class 'dict'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/base.html#Store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>By store we mean key-value store. This could be files in a filesystem, objects in s3, or a database. Where and
how the content is stored should be specified, but StoreInterface offers a dict-like interface to this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="fm">__getitem__</span> <span class="n">calls</span><span class="p">:</span> <span class="n">_id_of_key</span>                                       <span class="n">_obj_of_data</span>
<span class="fm">__setitem__</span> <span class="n">calls</span><span class="p">:</span> <span class="n">_id_of_key</span>                   <span class="n">_data_of_obj</span>
<span class="fm">__delitem__</span> <span class="n">calls</span><span class="p">:</span> <span class="n">_id_of_key</span>
<span class="fm">__iter__</span>    <span class="n">calls</span><span class="p">:</span>                  <span class="n">_key_of_id</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Default store: no key or value conversion #####################################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol</span> <span class="kn">import</span> <span class="n">Store</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Store</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">65</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">==</span> <span class="p">[(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">33</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">65</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">==</span> <span class="p">[(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">33</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">65</span><span class="p">)]</span>  <span class="c1"># see that the store contains the same thing</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#################################################################################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now let&#39;s make stores that have a key and value conversion layer ##############</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># input keys will be upper cased, and output keys lower cased ###################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># input values (assumed int) will be converted to ascii string, and visa versa ##</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#################################################################################</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test_store</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">s</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">33</span>  <span class="c1"># write 33 to &#39;foo&#39;</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="s1">&#39;foo&#39;</span> <span class="ow">in</span> <span class="n">s</span>  <span class="c1"># __contains__ works</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="s1">&#39;no_such_key&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">s</span>  <span class="c1"># __nin__ works</span>
<span class="gp">... </span>    <span class="n">s</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">65</span>  <span class="c1"># write 65 to &#39;bar&#39;</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>  <span class="c1"># there are indeed two elements</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span>  <span class="c1"># these are the keys</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span>  <span class="c1"># the keys() method works!</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">65</span><span class="p">]</span>  <span class="c1"># the values() method works!</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">==</span> <span class="p">[(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">33</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">65</span><span class="p">)]</span>  <span class="c1"># these are the items</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">==</span> <span class="p">[(</span><span class="s1">&#39;FOO&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;BAR&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)]</span>  <span class="c1"># but note the internal representation</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">33</span>  <span class="c1"># the get method works</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;no_such_key&#39;</span><span class="p">,</span> <span class="s1">&#39;something&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;something&#39;</span>  <span class="c1"># return a default value</span>
<span class="gp">... </span>    <span class="k">del</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>  <span class="c1"># you can delete an item given its key</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>  <span class="c1"># see, only one item left!</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">==</span> <span class="p">[(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">65</span><span class="p">)]</span>  <span class="c1"># here it is</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We can introduce this conversion layer in several ways. Here&#39;s a few... ######################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># by subclassing ###############################################################################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyStore</span><span class="p">(</span><span class="n">Store</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_id_of_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">k</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_key_of_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_id</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">_id</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_data_of_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_obj_of_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">ord</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="nb">dict</span><span class="p">())</span>  <span class="c1"># note that you don&#39;t need to specify dict(), since it&#39;s the default</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_store</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># by assigning functions to converters ##########################################################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyStore</span><span class="p">(</span><span class="n">Store</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">_id_of_key</span><span class="p">,</span> <span class="n">_key_of_id</span><span class="p">,</span> <span class="n">_data_of_obj</span><span class="p">,</span> <span class="n">_obj_of_data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_id_of_key</span> <span class="o">=</span> <span class="n">_id_of_key</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_key_of_id</span> <span class="o">=</span> <span class="n">_key_of_id</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_data_of_obj</span> <span class="o">=</span> <span class="n">_data_of_obj</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_obj_of_data</span> <span class="o">=</span> <span class="n">_obj_of_data</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">(</span><span class="nb">dict</span><span class="p">(),</span>
<span class="gp">... </span>            <span class="n">_id_of_key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
<span class="gp">... </span>            <span class="n">_key_of_id</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_id</span><span class="p">:</span> <span class="n">_id</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span>
<span class="gp">... </span>            <span class="n">_data_of_obj</span><span class="o">=</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="nb">chr</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span>
<span class="gp">... </span>            <span class="n">_obj_of_data</span><span class="o">=</span><span class="k">lambda</span> <span class="n">data</span><span class="p">:</span> <span class="nb">ord</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_store</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using a Mixin class #############################################################################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Mixin</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_id_of_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">k</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_key_of_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_id</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">_id</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_data_of_obj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_obj_of_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">ord</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyStore</span><span class="p">(</span><span class="n">Mixin</span><span class="p">,</span> <span class="n">Store</span><span class="p">):</span>  <span class="c1"># note that the Mixin must come before Store in the mro</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyStore</span><span class="p">()</span>  <span class="c1"># no dict()? No, because default anyway</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_store</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># adding wrapper methods to an already made Store instance #########################################</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Store</span><span class="p">(</span><span class="nb">dict</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">_id_of_key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">_key_of_id</span><span class="o">=</span><span class="k">lambda</span> <span class="n">_id</span><span class="p">:</span> <span class="n">_id</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">_data_of_obj</span><span class="o">=</span><span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="nb">chr</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">_obj_of_data</span><span class="o">=</span><span class="k">lambda</span> <span class="n">data</span><span class="p">:</span> <span class="nb">ord</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_store</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Note on defining your own “Mapping Views”.</p>
<p>When you do a <cite>.keys()</cite>, a <cite>.values()</cite> or <cite>.items()</cite> you’re getting a <cite>MappingView</cite>
instance; an iterable and sized container that provides some methods to access
particular aspects of the wrapped mapping.</p>
<p>If you need to customize the behavior of these instances, you should avoid
overriding the <cite>keys</cite>, <cite>values</cite> or <cite>items</cite> methods directly, but instead
override the <cite>KeysView</cite>, <cite>ValuesView</cite> or <cite>ItemsView</cite> classes that they use.</p>
<p>For more, see: <a class="reference external" href="https://github.com/i2mint/dol/wiki/Mapping-Views">https://github.com/i2mint/dol/wiki/Mapping-Views</a></p>
<dl class="py method">
<dt id="dol.base.Store.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; D[k] if k in D, else d.  d defaults to None.<a class="reference internal" href="../../_modules/dol/base.html#Store.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.Store.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dol.base.Store.head">
<code class="sig-name descname">head</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>Any<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../_modules/dol/base.html#Store.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.Store.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first (key, value) pair</p>
</dd></dl>

<dl class="py method">
<dt id="dol.base.Store.wrap">
<em class="property">classmethod </em><code class="sig-name descname">wrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>type<span class="p">, </span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">class_trans</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">delegation_attr</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'store'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dol.base.Store.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dol.base.Stream">
<em class="property">class </em><code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">Stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/base.html#Stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.Stream" title="Permalink to this definition">¶</a></dt>
<dd><p>A layer-able version of the stream interface</p>
<blockquote>
<div><p>__iter__    calls: _obj_of_data(map)</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span>
<span class="gp">... </span><span class="sd">&#39;&#39;&#39;a, b, c</span>
<span class="gp">... </span><span class="sd">1,2, 3</span>
<span class="gp">... </span><span class="sd">4, 5,6</span>
<span class="gp">... </span><span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol.base</span> <span class="kn">import</span> <span class="n">Stream</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyStream</span><span class="p">(</span><span class="n">Stream</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_obj_of_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">MyStream</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;], [&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># oh!... but we consumed the stream already, so let&#39;s go back to the beginning</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;], [&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># reverse again</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span>
</pre></div>
</div>
<p>Let’s add a filter! There’s two kinds you can use.
One that is applied to the line before the data is transformed by _obj_of_data,
and the other that is applied after (to the obj).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol.base</span> <span class="kn">import</span> <span class="n">Stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;a, b, c</span>
<span class="gp">... </span><span class="sd">1,2, 3</span>
<span class="gp">... </span><span class="sd">4, 5,6</span>
<span class="gp">... </span><span class="sd">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyFilteredStream</span><span class="p">(</span><span class="n">MyStream</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_post_filt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">str</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MyFilteredStream</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;], [&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;], [&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span>
</pre></div>
</div>
<p>Recipes:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>_pre_iter: involving itertools.islice to skip header lines</p></li>
<li><p>_pre_iter: involving enumerate to get line indices in stream iterator</p></li>
</ul>
</td><td><ul class="simple">
<li><p>_pre_iter = functools.partial(map, line_pre_proc_func) to preprocess all lines with line_pre_proc_func</p></li>
<li><p>_pre_iter: include filter before obj</p></li>
</ul>
</td></tr></table>
<dl class="py method">
<dt id="dol.base.Stream.wrap">
<em class="property">classmethod </em><code class="sig-name descname">wrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>type<span class="p">, </span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">class_trans</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">delegation_attr</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'stream'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dol.base.Stream.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="dol.base.delegator_wrap">
<code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">delegator_wrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delegator</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>type<span class="p">, </span>Any<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">class_trans</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">delegation_attr</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'store'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/base.html#delegator_wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.delegator_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a <code class="docutils literal notranslate"><span class="pre">obj</span></code> (type or instance) with <code class="docutils literal notranslate"><span class="pre">delegator</span></code>.</p>
<p>If obj is not a type, trivially returns <code class="docutils literal notranslate"><span class="pre">delegator(obj)</span></code>.</p>
<p>The interesting case of <code class="docutils literal notranslate"><span class="pre">delegator_wrap</span></code> is when <code class="docutils literal notranslate"><span class="pre">obj</span></code> is a type (a class).
In this case, <code class="docutils literal notranslate"><span class="pre">delegator_wrap</span></code> returns a callable (class or function) that has the
same signature as obj, but that produces instances that are wrapped by <code class="docutils literal notranslate"><span class="pre">delegator</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delegator</strong> – An instance wrapper. A Callable (type or function – with only one required input)
that will return a wrapped version of it’s input instance.</p></li>
<li><p><strong>obj</strong> – The object (class or instance) to be wrapped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A wrapped object</p>
</dd>
</dl>
<p>Let’s demo this on a simple Delegator class.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Delegator</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">i_think</span> <span class="o">=</span> <span class="s1">&#39;therefore I am delegated&#39;</span>  <span class="c1"># this is just to verify that we&#39;re in a Delegator</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapped_obj</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">wrapped_obj</span> <span class="o">=</span> <span class="n">wrapped_obj</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>  <span class="c1"># delegation: just forward attributes to wrapped_obj</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wrapped_obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">wrap</span> <span class="o">=</span> <span class="nb">classmethod</span><span class="p">(</span><span class="n">delegator_wrap</span><span class="p">)</span>  <span class="c1"># this is a useful recipe to have the Delegator carry it&#39;s own wrapping method</span>
</pre></div>
</div>
<p>The only difference between a wrapped object <code class="docutils literal notranslate"><span class="pre">Delegator(obj)</span></code> and the original <code class="docutils literal notranslate"><span class="pre">obj</span></code> is
that the wrapped one has a <code class="docutils literal notranslate"><span class="pre">i_think</span></code> attribute.
The wrapped object should otherwise behave the same (on all but special (dunder) methods).
So let’s test this on dictionaries, using the following test function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test_wrapped_d</span><span class="p">(</span><span class="n">wrapped_d</span><span class="p">,</span> <span class="n">original_d</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;A function to test a wrapped dict&#39;&#39;&#39;</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">original_d</span><span class="p">,</span> <span class="s1">&#39;i_think&#39;</span><span class="p">)</span>  <span class="c1"># verify that the unwrapped_d doesn&#39;t have an i_think attribute</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">wrapped_d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">original_d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  <span class="c1"># verify that wrapped_d has an items that gives us the same thing as origina_d</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">wrapped_d</span><span class="p">,</span> <span class="s1">&#39;i_think&#39;</span><span class="p">)</span>  <span class="c1"># ... but wrapped_d has a i_think attribute</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">wrapped_d</span><span class="o">.</span><span class="n">i_think</span> <span class="o">==</span> <span class="s1">&#39;therefore I am delegated&#39;</span>  <span class="c1"># ... and its what we set it to be</span>
</pre></div>
</div>
<p>Let’s try delegating a dict INSTANCE first:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_d</span> <span class="o">=</span> <span class="n">delegator_wrap</span><span class="p">(</span><span class="n">Delegator</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_wrapped_d</span><span class="p">(</span><span class="n">wrapped_d</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>If we ask <code class="docutils literal notranslate"><span class="pre">delegator_wrap</span></code> to wrap a <code class="docutils literal notranslate"><span class="pre">dict</span></code> type, we get a subclass of Delegator
(NOT dict!) whose instances will have the behavior exhibited above:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedDict</span> <span class="o">=</span> <span class="n">delegator_wrap</span><span class="p">(</span><span class="n">Delegator</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">delegation_attr</span><span class="o">=</span><span class="s1">&#39;wrapped_obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">WrappedDict</span><span class="p">,</span> <span class="n">Delegator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_d</span> <span class="o">=</span> <span class="n">WrappedDict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_wrapped_d</span><span class="p">(</span><span class="n">wrapped_d</span><span class="p">,</span> <span class="n">wrapped_d</span><span class="o">.</span><span class="n">wrapped_obj</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we’ll demo/test the <code class="docutils literal notranslate"><span class="pre">wrap</span> <span class="pre">=</span> <span class="pre">classmethod(delegator_wrap)</span></code> trick
… with instances</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_d</span> <span class="o">=</span> <span class="n">Delegator</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_wrapped_d</span><span class="p">(</span><span class="n">wrapped_d</span><span class="p">,</span> <span class="n">wrapped_d</span><span class="o">.</span><span class="n">wrapped_obj</span><span class="p">)</span>
</pre></div>
</div>
<p>… with classes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedDict</span> <span class="o">=</span> <span class="n">Delegator</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">delegation_attr</span><span class="o">=</span><span class="s1">&#39;wrapped_obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_d</span> <span class="o">=</span> <span class="n">WrappedDict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_wrapped_d</span><span class="p">(</span><span class="n">wrapped_d</span><span class="p">,</span> <span class="n">wrapped_d</span><span class="o">.</span><span class="n">wrapped_obj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">WrappedA</span> <span class="o">=</span> <span class="n">Delegator</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">WrappedA</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.base.has_kv_store_interface">
<code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">has_kv_store_interface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/base.html#has_kv_store_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.has_kv_store_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if object has the KvStore interface (that is, has the kv wrapper methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o</strong> – object (class or instance)</p>
</dd>
</dl>
<p>Returns: True if kv has the four key (in/out) and value (in/out) transformation methods</p>
</dd></dl>

<dl class="py function">
<dt id="dol.base.kv_walk">
<code class="sig-prename descclassname">dol.base.</code><code class="sig-name descname">kv_walk</code><span class="sig-paren">(</span><em class="sig-param">v: collections.abc.Mapping</em>, <em class="sig-param">yield_func=&lt;function asis&gt;</em>, <em class="sig-param">walk_filt=&lt;function val_is_mapping&gt;</em>, <em class="sig-param">pkv_to_pv=&lt;function tuple_keypath_and_val&gt;</em>, <em class="sig-param">p=()</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/base.html#kv_walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.base.kv_walk" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> – </p></li>
<li><p><strong>yield_func</strong> – (pp, k, vv) -&gt; what ever you want the gen to yield</p></li>
<li><p><strong>walk_filt</strong> – (p, k, vv) -&gt; (bool) whether to explore the nested structure v further</p></li>
<li><p><strong>pkv_to_pv</strong> – (p, k, v) -&gt; (pp, vv)
where pp is a form of p + k (update of the path with the new node k)
and vv is the value that will be used by both walk_filt and yield_func</p></li>
<li><p><strong>p</strong> – The path to v</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">kv_walk</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="go">[((&#39;a&#39;,), &#39;a&#39;, 1), ((&#39;b&#39;, &#39;c&#39;), &#39;c&#39;, 2), ((&#39;b&#39;, &#39;d&#39;), &#39;d&#39;, 3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">kv_walk</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">)))</span>
<span class="go">[&#39;a&#39;, &#39;b.c&#39;, &#39;b.d&#39;]</span>
</pre></div>
</div>
<p>The <cite>walk_filt</cite> argument allows you to control what values the walk encountered
should be walked through. This also means that this function is what controls
when to stop the recursive traversal of the tree, and yield an actual “leaf”.</p>
<p>Say we want to get (path, values) items from a nested mapping/store based on
a <code class="docutils literal notranslate"><span class="pre">levels</span></code> argument that determines what the desired values are.
This can be done as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mk_level_walk_filt</span><span class="p">(</span><span class="n">levels</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">levels</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">leveled_map_walk</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">levels</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">yield from</span> <span class="n">kv_walk</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">m</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">yield_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">walk_filt</span><span class="o">=</span><span class="n">mk_level_walk_filt</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}},</span>
<span class="gp">... </span>    <span class="s1">&#39;aa&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bb&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;cc&#39;</span><span class="p">:</span> <span class="s1">&#39;dragon_con&#39;</span><span class="p">}}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="nb">list</span><span class="p">(</span><span class="n">leveled_map_walk</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">... </span>        <span class="o">==</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">),</span> <span class="mi">42</span><span class="p">),</span>
<span class="gp">... </span>            <span class="p">((</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;cc&#39;</span><span class="p">),</span> <span class="s1">&#39;dragon_con&#39;</span><span class="p">)</span>
<span class="gp">... </span>        <span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="nb">list</span><span class="p">(</span><span class="n">leveled_map_walk</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">... </span>        <span class="o">==</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}),</span>
<span class="gp">... </span>            <span class="p">((</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">),</span> <span class="p">{</span><span class="s1">&#39;cc&#39;</span><span class="p">:</span> <span class="s1">&#39;dragon_con&#39;</span><span class="p">})</span>
<span class="gp">... </span>        <span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="nb">list</span><span class="p">(</span><span class="n">leveled_map_walk</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">... </span>        <span class="o">==</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,),</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}}),</span>
<span class="gp">... </span>            <span class="p">((</span><span class="s1">&#39;aa&#39;</span><span class="p">,),</span> <span class="p">{</span><span class="s1">&#39;bb&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;cc&#39;</span><span class="p">:</span> <span class="s1">&#39;dragon_con&#39;</span><span class="p">}})</span>
<span class="gp">... </span>        <span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendable.html" class="btn btn-neutral float-left" title="dol.appendable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="caching.html" class="btn btn-neutral float-right" title="dol.caching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>