
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dol.dig &#8212; dol 0.1.38 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dol.errors" href="errors.html" />
    <link rel="prev" title="dol.core" href="core.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dol.dig">
<span id="dol-dig"></span><h1>dol.dig<a class="headerlink" href="#module-dol.dig" title="Permalink to this headline">¶</a></h1>
<p>Layers introspection</p>
<dl class="py function">
<dt id="dol.dig.trace_getitem">
<code class="sig-prename descclassname">dol.dig.</code><code class="sig-name descname">trace_getitem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">layer_attrs</span><span class="o">=</span><span class="default_value">('store')</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/dig.html#trace_getitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.dig.trace_getitem" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator of layered steps to inspect a store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store</strong> – An instance that has the base.Store interface</p></li>
<li><p><strong>k</strong> – A key</p></li>
<li><p><strong>layer_attrs</strong> – The attribute names that should be checked to get the next layer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator of (layer, method, value)</p>
</dd>
</dl>
<p>We start with a small dict:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a.num&#39;</span><span class="p">:</span> <span class="s1">&#39;1000&#39;</span><span class="p">,</span> <span class="s1">&#39;b.num&#39;</span><span class="p">:</span> <span class="s1">&#39;2000&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Now let’s add layers to it. For example, with wrap_kvs:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol.trans</span> <span class="kn">import</span> <span class="n">wrap_kvs</span>
</pre></div>
</div>
<p>Say that we want the interface to not see the <code class="docutils literal notranslate"><span class="pre">'.num'</span></code> strings, and deal with numerical values, not strings.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">wrap_kvs</span><span class="p">(</span><span class="n">d</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">key_of_id</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;.num&#39;</span><span class="p">)],</span>
<span class="gp">... </span>             <span class="n">id_of_key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="s1">&#39;.num&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">obj_of_data</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">... </span>             <span class="n">data_of_obj</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>            <span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Oh, and we want the interface to display upper case keys.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">wrap_kvs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">key_of_id</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
<span class="gp">... </span>             <span class="n">id_of_key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span>
<span class="gp">... </span>            <span class="p">)</span>
</pre></div>
</div>
<p>And we want the numerical unit to be the kilo (that’s 1000):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sss</span> <span class="o">=</span> <span class="n">wrap_kvs</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">obj_of_data</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">data_of_obj</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">1000</span>
<span class="gp">... </span>              <span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">sss</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">{&#39;A&#39;: 1.0, &#39;B&#39;: 2.0}</span>
</pre></div>
</div>
<p>Well, if we had bugs, we’d like to inspect the various layers, and how they transform the data.</p>
<p># Here’s how to do that:</p>
<p># &gt;&gt;&gt; for layer, method, value in trace_getitem(sss, ‘A’):
# …     print(layer, method, value)
# …
# Traceback (most recent call last):
#   File “&lt;stdin&gt;”, line 1, in &lt;module&gt;
# NameError: name ‘trace_getitem’ is not defined</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol.dig</span> <span class="kn">import</span> <span class="n">trace_getitem</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">layer</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">trace_getitem</span><span class="p">(</span><span class="n">sss</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _id_of_key A</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _id_of_key A</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _id_of_key a</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _id_of_key a</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _id_of_key a.num</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _id_of_key a.num</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} __getitem__ 1000</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _obj_of_data 1000</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _obj_of_data 1000</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _obj_of_data 1000</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _obj_of_data 1000</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _obj_of_data 1000</span>
<span class="go">{&#39;a.num&#39;: &#39;1000&#39;, &#39;b.num&#39;: &#39;2000&#39;} _obj_of_data 1.0</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">dol</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">dol.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="core.html" title="previous chapter">dol.core</a></li>
      <li>Next: <a href="errors.html" title="next chapter">dol.errors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/dol/dig.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>