<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dol.mixins &mdash; dol 0.1.112 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dol.naming" href="naming.html" />
    <link rel="prev" title="dol.misc" href="misc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">dol.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit.html">dol.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">dol.misc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/base_test.html">dol.tests.base_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_edge_cases.html">dol.tests.test_edge_cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">dol.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="zipfiledol.html">dol.zipfiledol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">dol.mixins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/dol/mixins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dol.mixins">
<span id="dol-mixins"></span><h1>dol.mixins<a class="headerlink" href="#module-dol.mixins" title="Permalink to this headline">¶</a></h1>
<p>Mixins</p>
<dl class="py class">
<dt id="dol.mixins.FilteredKeysMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">FilteredKeysMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#FilteredKeysMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.FilteredKeysMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters __iter__ and __contains__ with (the boolean filter function attribute) _key_filt.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.IdentityKeysWrapMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">IdentityKeysWrapMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#IdentityKeysWrapMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.IdentityKeysWrapMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Transparent KeysWrapABC. Often placed in the mro to satisfy the KeysWrapABC need in a neutral way.
This is useful in cases where the keys the persistence functions work with are the same as those you want to work
with.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.IdentityKvWrapMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">IdentityKvWrapMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#IdentityKvWrapMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.IdentityKvWrapMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Transparent Keys and Vals Wrap</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.IdentityValsWrapMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">IdentityValsWrapMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#IdentityValsWrapMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.IdentityValsWrapMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Transparent ValsWrapABC. Often placed in the mro to satisfy the KeysWrapABC need in a neutral way.
This is useful in cases where the values can be persisted by __setitem__ as is (or the serialization is
handled somewhere in the __setitem__ method.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.IterBasedSizedContainerMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">IterBasedSizedContainerMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#IterBasedSizedContainerMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.IterBasedSizedContainerMixin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>An ABC that defines</dt><dd><ol class="loweralpha simple">
<li><p>how to iterate over a collection of elements (keys) (__iter__)</p></li>
<li><p>check that a key is contained in the collection (__contains__), and</p></li>
<li><p>how to get the number of elements in the collection</p></li>
</ol>
</dd>
</dl>
<p>This is exactly what the collections.abc.Collection (from which Keys inherits) does.
The difference here, besides the “Keys” purpose-explicit name, is that Keys offers default</p>
<blockquote>
<div><p>__len__ and __contains__  definitions based on what ever __iter__ the concrete class defines.</p>
</div></blockquote>
<p>Keys is a collection (i.e. a Sized (has __len__), Iterable (has __iter__), Container (has __contains__).
It’s purpose is to serve as a collection of object identifiers in a key-&gt;obj mapping.
The Keys class doesn’t implement __iter__ (so needs to be subclassed with a concrete class), but
offers mixin __len__ and __contains__ methods based on a given __iter__ method.
Note that usually __len__ and __contains__ should be overridden to more, context-dependent, efficient methods.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.OverWritesNotAllowedMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">OverWritesNotAllowedMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#OverWritesNotAllowedMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.OverWritesNotAllowedMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin for only allowing a write to a key if they key doesn’t already exist.
Note: Should be before the persister in the MRO.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">TestPersister</span><span class="p">(</span><span class="n">OverWritesNotAllowedMixin</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">TestPersister</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#p[&#39;foo&#39;] = &#39;bar2&#39;  # will raise error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;this value should not be stored&#39;</span> 
<span class="gt">Traceback (most recent call last):</span>
<span class="w">  </span><span class="c">...</span>
<span class="gr">dol.errors.OverWritesNotAllowedError</span>: <span class="n">key foo already exists and cannot be overwritten.</span>
<span class="go">    If you really want to write to that key, delete it before writing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>  <span class="c1"># foo is still bar</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;this value WILL be stored&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="go">&#39;this value WILL be stored&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.ReadOnlyMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">ReadOnlyMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#ReadOnlyMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.ReadOnlyMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Put this as your first parent class to disallow write/delete operations</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.SimpleJsonMixin">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">SimpleJsonMixin</code><a class="reference internal" href="../../_modules/dol/mixins.html#SimpleJsonMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.SimpleJsonMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>simple json serialization.
Useful to store and retrieve</p>
</dd></dl>

<dl class="py class">
<dt id="dol.mixins.StringKvWrap">
<em class="property">class </em><code class="sig-prename descclassname">dol.mixins.</code><code class="sig-name descname">StringKvWrap</code><a class="reference internal" href="../../_modules/dol/mixins.html#StringKvWrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.mixins.StringKvWrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="misc.html" class="btn btn-neutral float-left" title="dol.misc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="naming.html" class="btn btn-neutral float-right" title="dol.naming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>