<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dol.sources &mdash; dol 0.1.110 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dol.tests.base_test" href="tests/base_test.html" />
    <link rel="prev" title="dol.signatures" href="signatures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">dol.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit.html">dol.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">dol.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/base_test.html">dol.tests.base_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">dol.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="zipfiledol.html">dol.zipfiledol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">dol.sources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/dol/sources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dol.sources">
<span id="dol-sources"></span><h1>dol.sources<a class="headerlink" href="#module-dol.sources" title="Permalink to this headline">¶</a></h1>
<p>This module contains key-value views of disparate sources.</p>
<dl class="py class">
<dt id="dol.sources.AttrContainer">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">AttrContainer</code><span class="sig-paren">(</span><em class="sig-param">*objects, _object_namer: Callable[[Any], str] = &lt;function _dflt_object_namer&gt;, **named_objects</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#AttrContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.AttrContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience class to hold Key-Val pairs as attribute-val pairs, with all the
magic methods of mappings.</p>
<p>On the other hand, you will not get the usuall non-dunders (non magic methods) of
<code class="docutils literal notranslate"><span class="pre">Mappings</span></code>. This is so that you can use tab completion to access only the keys
the container has, and not any of the non-dunder methods like <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">items</span></code>,
etc.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">da</span> <span class="o">=</span> <span class="n">AttrContainer</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">life</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">foo</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="p">[</span><span class="s1">&#39;life&#39;</span><span class="p">]</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">true</span> <span class="o">=</span> <span class="s1">&#39;love&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">da</span><span class="p">)</span>  <span class="c1"># count the number of fields</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="p">[</span><span class="s1">&#39;friends&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;forever&#39;</span>  <span class="c1"># write as dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">friends</span>  <span class="c1"># read as attribute</span>
<span class="go">&#39;forever&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">da</span><span class="p">)</span>  <span class="c1"># list fields (i.e. keys i.e. attributes)</span>
<span class="go">[&#39;foo&#39;, &#39;life&#39;, &#39;true&#39;, &#39;friends&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;life&#39;</span> <span class="ow">in</span> <span class="n">da</span>  <span class="c1"># check containement</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">da</span><span class="p">[</span><span class="s1">&#39;friends&#39;</span><span class="p">]</span>  <span class="c1"># delete as dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">da</span><span class="o">.</span><span class="n">foo</span> <span class="c1"># delete as attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">da</span><span class="p">)</span>
<span class="go">[&#39;life&#39;, &#39;true&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">_source</span>  <span class="c1"># the hidden Mapping (here dict) that is wrapped</span>
<span class="go">{&#39;life&#39;: 42, &#39;true&#39;: &#39;love&#39;}</span>
</pre></div>
</div>
<p>If you don’t specify a name for some objects, <code class="docutils literal notranslate"><span class="pre">AttrContainer</span></code> will use the
<code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute of the objects:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">AttrContainer</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="s1">&#39;objects&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">[&#39;map&#39;, &#39;tuple&#39;, &#39;obj&#39;]</span>
</pre></div>
</div>
<p>You can also specify a different way of auto naming the objects:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">AttrContainer</span><span class="p">(</span><span class="s1">&#39;an&#39;</span><span class="p">,</span> <span class="s1">&#39;example&#39;</span><span class="p">,</span> <span class="n">_object_namer</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">}</span>
<span class="go">{&#39;_2&#39;: &#39;an&#39;, &#39;_7&#39;: &#39;example&#39;}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Objects in <code class="docutils literal notranslate"><span class="pre">py2store.utils.attr_dict</span></code> module</p>
</div>
</dd></dl>

<dl class="py class">
<dt id="dol.sources.AttrDict">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">AttrDict</code><span class="sig-paren">(</span><em class="sig-param">*objects, _object_namer: Callable[[Any], str] = &lt;function _dflt_object_namer&gt;, **named_objects</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#AttrDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.AttrDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience class to hold Key-Val pairs with both a dict-like and struct-like
interface.</p>
<p>The dict-like interface has just the basic get/set/del/iter/len
(all “dunders”: none visible as methods). There is no get, update, etc.
This is on purpose, so that the only visible attributes
(those you get by tab-completion for instance) are the those you injected.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">da</span> <span class="o">=</span> <span class="n">AttrDict</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">life</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>You get the “keys as attributes” that you get with <code class="docutils literal notranslate"><span class="pre">AttrContainer</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">foo</span>
<span class="go">&#39;bar&#39;</span>
</pre></div>
</div>
<p>But additionally, you get the extra <code class="docutils literal notranslate"><span class="pre">Mapping</span></code> methods:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;foo&#39;, &#39;life&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[&#39;bar&#39;, 42]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;not_a_key&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
<span class="go">&#39;default&#39;</span>
</pre></div>
</div>
<p>You can assign through key or attribute assignment:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="p">[</span><span class="s1">&#39;true&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;love&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">da</span><span class="o">.</span><span class="n">friends</span> <span class="o">=</span> <span class="s1">&#39;forever&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">da</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;foo&#39;, &#39;bar&#39;), (&#39;life&#39;, 42), (&#39;true&#39;, &#39;love&#39;), (&#39;friends&#39;, &#39;forever&#39;)]</span>
</pre></div>
</div>
<p>etc.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Objects in <code class="docutils literal notranslate"><span class="pre">py2store.utils.attr_dict</span></code> module</p>
</div>
</dd></dl>

<dl class="py class">
<dt id="dol.sources.Attrs">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">Attrs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#Attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.Attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple recursive KvReader for the attributes of a python object.
Keys are attr names, values are Attrs(attr_val) instances.</p>
<p>Note: A more significant version of Attrs, along with many tools based on it,
was moved to pypi package: guide.</p>
<blockquote>
<div><p>pip install guide</p>
</div></blockquote>
<dl class="py method">
<dt id="dol.sources.Attrs.update_keys_cache">
<code class="sig-name descname">update_keys_cache</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dol.sources.Attrs.update_keys_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the _keys_cache by calling its {} method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dol.sources.CachedKeysSequenceKvReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">CachedKeysSequenceKvReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#CachedKeysSequenceKvReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.CachedKeysSequenceKvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>SequenceKvReader but with keys cached. Use this one if you will perform multiple
accesses to only some of the keys of the store</p>
<dl class="py method">
<dt id="dol.sources.CachedKeysSequenceKvReader.update_keys_cache">
<code class="sig-name descname">update_keys_cache</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dol.sources.CachedKeysSequenceKvReader.update_keys_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the _keys_cache by deleting the attribute</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dol.sources.CachedSequenceKvReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">CachedSequenceKvReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#CachedSequenceKvReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.CachedSequenceKvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>SequenceKvReader but with the whole mapping cached as a dict. Use this one if
you will perform multiple accesses to the store</p>
</dd></dl>

<dl class="py attribute">
<dt id="dol.sources.Ddir">
<code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">Ddir</code><a class="headerlink" href="#dol.sources.Ddir" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#dol.sources.Attrs" title="dol.sources.Attrs"><code class="xref py py-class docutils literal notranslate"><span class="pre">dol.sources.Attrs</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="dol.sources.FlatReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">FlatReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">readers</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#FlatReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.FlatReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ‘flat view’ of a store of stores.
That is, where keys are <cite>(first_level_key, second_level_key)</cite> pairs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">readers</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;fr&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;deux&#39;</span><span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;it&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;uno&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;due&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;tre&#39;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">FlatReader</span><span class="p">(</span><span class="n">readers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[(&#39;fr&#39;, 1), (&#39;fr&#39;, 2), (&#39;it&#39;, 1), (&#39;it&#39;, 2), (&#39;it&#39;, 3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[(</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="go">&#39;un&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;it&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;due&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="dol.sources.FuncDag">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">FuncDag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">funcs</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#FuncDag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.FuncDag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="dol.sources.FuncReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">FuncReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#FuncReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.FuncReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader that seeds itself from a data fetching function list
Uses the function list names as the keys, and their returned value as the values.</p>
<p>For example: You have a list of urls that contain the data you want to have access
to.
You can write functions that bare the names you want to give to each dataset,
and have the function fetch the data from the url, extract the data from the
response and possibly prepare it (we advise minimally, since you can always
transform from the raw source, but the opposite can be impossible).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s1">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">pi</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mf">3.14159</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">FuncReader</span><span class="p">([</span><span class="n">foo</span><span class="p">,</span> <span class="n">pi</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;foo&#39;, &#39;pi&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;pi&#39;</span><span class="p">]</span>
<span class="go">3.14159</span>
</pre></div>
</div>
<p>You might want to give your own names to the functions.
You might even have to (because the callable you’re using doesn’t have a <cite>__name__</cite>).
In that case, you can specify a <code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">func,</span> <span class="pre">...}</span></code> dict instead of a simple
iterable.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">FuncReader</span><span class="p">({</span><span class="s1">&#39;FU&#39;</span><span class="p">:</span> <span class="n">foo</span><span class="p">,</span> <span class="s1">&#39;Pie&#39;</span><span class="p">:</span> <span class="n">pi</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;FU&#39;, &#39;Pie&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;FU&#39;</span><span class="p">]</span>
<span class="go">&#39;bar&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt id="dol.sources.NotUnique">
<em class="property">exception </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">NotUnique</code><a class="reference internal" href="../../_modules/dol/sources.html#NotUnique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.NotUnique" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an iterator was expected to have only one element, but had more</p>
</dd></dl>

<dl class="py class">
<dt id="dol.sources.ObjReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">ObjReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#ObjReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.ObjReader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="dol.sources.SequenceKvReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.sources.</code><code class="sig-name descname">SequenceKvReader</code><span class="sig-paren">(</span><em class="sig-param">sequence: Iterable, key: Union[Callable, Iterable[Union[str, int]], str, int] = None, val: Union[Callable, Iterable[Union[str, int]], str, int] = None, val_postproc=&lt;class 'list'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/sources.html#SequenceKvReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.sources.SequenceKvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A KvReader that sources itself in an iterable of elements from which keys and values
will be extracted and grouped by key.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="gp">... </span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">... </span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Out of the box, SequenceKvReader gives you enumerated integer indices as keys,
and the sequence items as is, as vals</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[0, 1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;_id&#39;: 1, &#39;s&#39;: &#39;b&#39;, &#39;n&#39;: 2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;not_a_key&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
</pre></div>
</div>
<p>You can make it more interesting by specifying a val function to compute the vals
from the sequence elements</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;_id&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">])</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># as before</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;bbb&#39;, &#39;bbbbb&#39;]</span>
</pre></div>
</div>
<p>But where it becomes more useful is when you specify a key as well.
SequenceKvReader will then compute the keys with that function, group them,
and return as the value, the list of sequence elements that match that key.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">val</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="o">-</span> <span class="p">{</span><span class="s1">&#39;s&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">[{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">[{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]</span>
</pre></div>
</div>
<p>The cannonical form of key and val is a function, but if you specify a str, int,
or iterable thereof,
SequenceKvReader will make an itemgetter function from it, for your convenience.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;_id&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="p">[{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">val_postproc</span></code> argument is <code class="docutils literal notranslate"><span class="pre">list</span></code> by default, but what if we don’t specify
any?
Well then you’ll get an unconsumed iterable of matches</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span> <span class="n">val_postproc</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Iterable</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">val_postproc</span></code> argument specifies what to apply to this iterable of matches.
For example, you can specify <code class="docutils literal notranslate"><span class="pre">val_postproc=next</span></code> to simply get the first matched
element:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span> <span class="n">val_postproc</span><span class="o">=</span><span class="nb">next</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>We got the whole dict there. What if we just want we didn’t want the _id, which is
used by the key, in our val?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_but_s</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">exclusive_subdict</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">all_but_s</span><span class="p">,</span> <span class="n">val_postproc</span><span class="o">=</span><span class="nb">next</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>Suppose we want to have the pair of (‘_id’, ‘n’) values as a key, and only ‘s’
as a value…</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">),</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">val_postproc</span><span class="o">=</span><span class="nb">next</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
<p>But remember that using <code class="docutils literal notranslate"><span class="pre">val_postproc=next</span></code> will only give you the first match
as a val.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">all_but_s</span><span class="p">,</span> <span class="n">val_postproc</span><span class="o">=</span><span class="nb">next</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>   <span class="c1"># note that only the first match is returned.</span>
</pre></div>
</div>
<p>If you do want to only grab the first match, but want to additionally assert
that there is no more than one,
you can specify this with <code class="docutils literal notranslate"><span class="pre">val_postproc=unique_element</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SequenceKvReader</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">all_but_s</span><span class="p">,</span> <span class="n">val_postproc</span><span class="o">=</span><span class="n">unique_element</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The following should raise an exception since there&#39;s more than one match</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>  
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">sources.NotUnique</span>: <span class="n">iterator had more than one element</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signatures.html" class="btn btn-neutral float-left" title="dol.signatures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests/base_test.html" class="btn btn-neutral float-right" title="dol.tests.base_test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>