<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dol.tools &mdash; dol 0.1.112 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dol.trans" href="trans.html" />
    <link rel="prev" title="dol.tests.test_edge_cases" href="tests/test_edge_cases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">dol.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit.html">dol.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">dol.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/base_test.html">dol.tests.base_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_edge_cases.html">dol.tests.test_edge_cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="zipfiledol.html">dol.zipfiledol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">dol.tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/dol/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dol.tools">
<span id="dol-tools"></span><h1>dol.tools<a class="headerlink" href="#module-dol.tools" title="Permalink to this headline">¶</a></h1>
<p>Various tools to add functionality to stores</p>
<dl class="py class">
<dt id="dol.tools.Forest">
<em class="property">class </em><code class="sig-prename descclassname">dol.tools.</code><code class="sig-name descname">Forest</code><span class="sig-paren">(</span><em class="sig-param">src: Any, *, get_node_keys: Callable[[Any], Iterable[Any]], get_src_item: Callable[[Any, Any], bool], is_leaf: Callable[[Any, Any], bool], forest_type: Union[type, Callable] = &lt;class 'list'&gt;, leaf_trans: Callable[[Any], Any] = &lt;function return_input&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/tools.html#Forest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.tools.Forest" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a key-value forest interface to objects.</p>
<p>A <a class="reference external" href="treehttps://en.wikipedia.org/wiki/Tree_(data_structure)">treehttps://en.wikipedia.org/wiki/Tree_(data_structure)</a>
is a nested data structure. A tree has a root, which is the parent of children,
who themselves can be parents of further subtrees, or not; in which case they’re
called leafs.
For more information, see
<a class="reference external" href="wikipediaontreeshttps://en.wikipedia.org/wiki/Tree_(data_structure)">wikipediaontreeshttps://en.wikipedia.org/wiki/Tree_(data_structure)</a></p>
<p>Here we allow one to construct a tree view of any python object, using a
key-value interface to the parent-child relationship.</p>
<p>A forest is a collection of trees.</p>
<p>Arguably, a dictionnary might not be the most impactful example to show here, since
it is naturally a tree (therefore a forest), and naturally key-valued: But it has
the advantage of being easy to demo with.
Where Forest would really be useful is when you (1) want to give a consistent
key-value interface to the many various forms that trees and forest objects come
in, or even more so when (2) your object’s tree/forest structure is not obvious,
so you need to “extract” that view from it (plus give it a consistent key-value
interface, so that you can build an ecosystem of tools around it.</p>
<p>Anyway, here’s our dictionary example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;apple&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;fruit&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="s1">&#39;granny&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">},</span>
<span class="gp">... </span>            <span class="s1">&#39;fuji&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">}</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="s1">&#39;tasty&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;acrobat&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;nationality&#39;</span><span class="p">:</span> <span class="s1">&#39;french&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;brave&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;ball&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;toy&#39;</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>Must of the time, you’ll want to curry <code class="docutils literal notranslate"><span class="pre">Forest</span></code> to make an <code class="docutils literal notranslate"><span class="pre">object_to_forest</span></code>
constructor for a given class of objects. In the case of dictionaries as the one
above, this might look like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_forest</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">Forest</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">is_leaf</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">get_node_keys</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="p">[</span><span class="n">vv</span> <span class="k">for</span> <span class="n">vv</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">vv</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="n">get_src_item</span><span class="o">=</span><span class="k">lambda</span> <span class="n">src</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="n">src</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">a_forest</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">[&#39;apple&#39;, &#39;acrobat&#39;]</span>
</pre></div>
</div>
<p>Note that we specified in <code class="docutils literal notranslate"><span class="pre">get_node_keys``that</span> <span class="pre">we</span> <span class="pre">didn't</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">include</span> <span class="pre">items</span>
<span class="pre">whose</span> <span class="pre">keys</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">``b</span></code> as valid children. Therefore we don’t have our
<code class="docutils literal notranslate"><span class="pre">'ball'</span></code> in the list above.</p>
<p>Note below which nodes are themselves <code class="docutils literal notranslate"><span class="pre">Forests</span></code>, and whic are leafs:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ff</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ff</span><span class="p">,</span> <span class="n">Forest</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ff</span><span class="p">)</span>
<span class="go">[&#39;kind&#39;, &#39;types&#39;, &#39;tasty&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ff</span><span class="p">[</span><span class="s1">&#39;kind&#39;</span><span class="p">]</span>
<span class="go">&#39;fruit&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fff</span> <span class="o">=</span> <span class="n">ff</span><span class="p">[</span><span class="s1">&#39;types&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">fff</span><span class="p">,</span> <span class="n">Forest</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">fff</span><span class="p">)</span>
<span class="go">[&#39;granny&#39;, &#39;fuji&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.tools.ask_user_for_value_when_missing">
<code class="sig-prename descclassname">dol.tools.</code><code class="sig-name descname">ask_user_for_value_when_missing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">value_preprocessor</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">on_missing_msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'No such key was found. You can enter a value for it here or simply hit enter to leave the slot empty'</span></em>, <em class="sig-param"><span class="n">__module__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__name__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__qualname__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__doc__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__annotations__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__defaults__</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">__kwdefaults__</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/tools.html#ask_user_for_value_when_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.tools.ask_user_for_value_when_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a store so if a value is missing when the user asks for it, they will be
given a chance to enter the value they want to write.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store</strong> – The store (instance or class) to wrap</p></li>
<li><p><strong>value_preprocessor</strong> – Function to transform the user value before trying to
write it (bearing in mind all user specified values are strings)</p></li>
<li><p><strong>on_missing_msg</strong> – String that will be displayed to prompt the user to enter a
value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="dol.tools.confirm_overwrite">
<code class="sig-prename descclassname">dol.tools.</code><code class="sig-name descname">confirm_overwrite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapping</span></em>, <em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">user_input_msg</span><span class="o">=</span><span class="default_value">'The key {k} already exists and has value {existing_v}. If you want to overwrite it with {v}, confirm by typing {v} here: '</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/tools.html#confirm_overwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.tools.confirm_overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>A preset function you can use in wrap_kvs to ask the user to confirm if
they’re writing a value in a key that already has a different value under it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol.trans</span> <span class="kn">import</span> <span class="n">wrap_kvs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;banana&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">wrap_kvs</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">preset</span><span class="o">=</span><span class="n">confirm_overwrite</span><span class="p">)</span>
</pre></div>
</div>
<p>Overwriting <code class="docutils literal notranslate"><span class="pre">a</span></code> with the same value it already has is fine (not really an
over-write):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;apple&#39;</span>
</pre></div>
</div>
<p>Creating new values is also fine:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;coconut&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">d</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;coconut&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>But if we tried to do <code class="docutils literal notranslate"><span class="pre">d['a']</span> <span class="pre">=</span> <span class="pre">'alligator'</span></code>, we’ll get a user input request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">key</span> <span class="n">a</span> <span class="n">already</span> <span class="n">exists</span> <span class="ow">and</span> <span class="n">has</span> <span class="n">value</span> <span class="n">apple</span><span class="o">.</span>
<span class="n">If</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">overwrite</span> <span class="n">it</span> <span class="k">with</span> <span class="n">alligator</span><span class="p">,</span> <span class="n">confirm</span> <span class="n">by</span> <span class="n">typing</span> <span class="n">alligator</span> <span class="n">here</span><span class="p">:</span>
</pre></div>
</div>
<p>And we’ll have to type <cite>alligator</cite> and press RETURN to make the write go through.</p>
</dd></dl>

<dl class="py function">
<dt id="dol.tools.convert_to_numerical_if_possible">
<code class="sig-prename descclassname">dol.tools.</code><code class="sig-name descname">convert_to_numerical_if_possible</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/tools.html#convert_to_numerical_if_possible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.tools.convert_to_numerical_if_possible" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used with <code class="docutils literal notranslate"><span class="pre">ask_user_for_value_when_missing</span></code> <code class="docutils literal notranslate"><span class="pre">value_preprocessor</span></code> arg</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_numerical_if_possible</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_numerical_if_possible</span><span class="p">(</span><span class="s2">&quot;123.4&quot;</span><span class="p">)</span>
<span class="go">123.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_numerical_if_possible</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">)</span>
<span class="go">&#39;one&#39;</span>
</pre></div>
</div>
<p>Border case: The strings “infinity” and “inf” actually convert to a valid float.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_numerical_if_possible</span><span class="p">(</span><span class="s2">&quot;infinity&quot;</span><span class="p">)</span>
<span class="go">inf</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="dol.tools.iSliceStore">
<em class="property">class </em><code class="sig-prename descclassname">dol.tools.</code><code class="sig-name descname">iSliceStore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/tools.html#iSliceStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.tools.iSliceStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a store to make a reader that acts as if the store was a list
(with integer keys, and that can be sliced).
I say “list”, but it should be noted that the behavior is more that of range,
that outputs an element of the list
when keying with an integer, but returns an iterable object (a range) if sliced.</p>
<p>Here, a map object is returned when the sliceable store is sliced.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">,</span> <span class="s1">&#39;alice&#39;</span><span class="p">:</span> <span class="s1">&#39;bob&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliceable_s</span> <span class="o">=</span> <span class="n">iSliceStore</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>The read-only functionalities of the underlying mapping are still available:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">)</span>
<span class="go">[&#39;foo&#39;, &#39;hello&#39;, &#39;alice&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;hello&#39;</span> <span class="ow">in</span> <span class="n">sliceable_s</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliceable_s</span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">]</span>
<span class="go">&#39;world&#39;</span>
</pre></div>
</div>
<p>But now you can get slices as well:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="go">[&#39;bar&#39;, &#39;world&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
<span class="go">[&#39;world&#39;, &#39;bob&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[&#39;bar&#39;, &#39;world&#39;]</span>
</pre></div>
</div>
<p>Now, you can’t do <cite>sliceable_s[1]</cite> because <cite>1</cite> isn’t a valid key.
But if you really wanted “item number 1”, you can do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="go">&#39;world&#39;</span>
</pre></div>
</div>
<p>Note that <cite>sliceable_s[i:j]</cite> is an iterable that needs to be consumed
(here, with list) to actually get the data. If you want your data in a different
format, you can use <cite>dol.trans.wrap_kvs</cite> for that.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol</span> <span class="kn">import</span> <span class="n">wrap_kvs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">wrap_kvs</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">,</span> <span class="n">obj_of_data</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[&#39;world&#39;, &#39;bob&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sss</span> <span class="o">=</span> <span class="n">wrap_kvs</span><span class="p">(</span><span class="n">sliceable_s</span><span class="p">,</span> <span class="n">obj_of_data</span><span class="o">=</span><span class="nb">sorted</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sss</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[&#39;bob&#39;, &#39;world&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests/test_edge_cases.html" class="btn btn-neutral float-left" title="dol.tests.test_edge_cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trans.html" class="btn btn-neutral float-right" title="dol.trans" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>