<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dol.zipfiledol &mdash; dol 0.1.61 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="dol.util" href="util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dol.html">dol</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">dol.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">dol.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">dol.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">dol.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">dol.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">dol.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="explicit.html">dol.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">dol.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">dol.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">dol.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">dol.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">dol.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">dol.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/base_test.html">dol.tests.base_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/pickability_test.html">dol.tests.pickability_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/scrap.html">dol.tests.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">dol.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">dol.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">dol.util</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dol.zipfiledol</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dol.zipfiledol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/dol/zipfiledol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dol.zipfiledol">
<span id="dol-zipfiledol"></span><h1>dol.zipfiledol<a class="headerlink" href="#module-dol.zipfiledol" title="Permalink to this headline">¶</a></h1>
<p>Data object layers and other utils to work with zip files.</p>
<dl class="py exception">
<dt id="dol.zipfiledol.EmptyZipError">
<em class="property">exception </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">EmptyZipError</code><a class="reference internal" href="../../_modules/dol/zipfiledol.html#EmptyZipError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.EmptyZipError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.FileStreamsOfZip">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">FileStreamsOfZip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zip_file</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">open_kws</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#FileStreamsOfZip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.FileStreamsOfZip" title="Permalink to this definition">¶</a></dt>
<dd><p>Like FilesOfZip, but object returns are file streams instead.
So you use it like this:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
z = FileStreamsOfZip(rootdir)
with z[relpath] as fp:</p>
<blockquote>
<div><p>…  # do stuff with fp, like fp.readlines() or such…</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
</dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.FilesOfZip">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">FilesOfZip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zip_file</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">open_kws</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#FilesOfZip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.FilesOfZip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.FlatZipFilesReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">FlatZipFilesReader</code><span class="sig-paren">(</span><em class="sig-param">rootdir</em>, <em class="sig-param">subpath='.+\\.zip'</em>, <em class="sig-param">pattern_for_field=None</em>, <em class="sig-param">max_levels=0</em>, <em class="sig-param">zip_reader=&lt;class 'dol.zipfiledol.ZipReader'&gt;</em>, <em class="sig-param">**zip_reader_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#FlatZipFilesReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.FlatZipFilesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the union of the contents of multiple zip files.
A local file reader whose keys are the zip filepaths of the rootdir and values are
corresponding ZipReaders.</p>
<p>Example use case:</p>
<p>A remote data provider creates snapshots of whatever changed (modified files and new ones…)
since the last snapshot, dumping snapshot zip files in a specic accessible location.</p>
<p>You make <cite>remote</cite> and <cite>local</cite> stores and can update your local. Then you can perform
syncing actions such as:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">missing_keys</span> <span class="pre">=</span> <span class="pre">remote.keys()</span> <span class="pre">-</span> <span class="pre">local.keys()</span>
<span class="pre">local.update({k:</span> <span class="pre">remote[k]</span> <span class="pre">for</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">missing_keys})</span>&#160; <span class="pre">#</span> <span class="pre">downloads</span> <span class="pre">missing</span> <span class="pre">snapshots</span>
<span class="pre">`</span></code></p>
<p>The data will look something like this:</p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a>`
dump_folder/</p>
<blockquote>
<div><p>2021_09_11.zip
2021_09_12.zip
2021_09_13.zip
etc.</p>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a>`
both on remote and local.</p>
<p>What should then local do to use this data?
Unzip and merge?</p>
<p>Well, one solution, provided through FlatZipFilesReader, is to not unzip at all, but instead,
give you a store that provides you a view “as if you unzipped and merged”.</p>
</dd></dl>

<dl class="py exception">
<dt id="dol.zipfiledol.OverwriteNotAllowed">
<em class="property">exception </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">OverwriteNotAllowed</code><a class="reference internal" href="../../_modules/dol/zipfiledol.html#OverwriteNotAllowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.OverwriteNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.ZipFileStreamsReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">ZipFileStreamsReader</code><span class="sig-paren">(</span><em class="sig-param">rootdir</em>, <em class="sig-param">subpath='.+\\.zip'</em>, <em class="sig-param">pattern_for_field=None</em>, <em class="sig-param">max_levels=0</em>, <em class="sig-param">*</em>, <em class="sig-param">zip_reader=&lt;class 'dol.zipfiledol.FileStreamsOfZip'&gt;</em>, <em class="sig-param">**zip_reader_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dol.zipfiledol.ZipFileStreamsReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Like ZipFilesReader, but objects returned are file streams instead.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.ZipFilesReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">ZipFilesReader</code><span class="sig-paren">(</span><em class="sig-param">rootdir</em>, <em class="sig-param">subpath='.+\\.zip'</em>, <em class="sig-param">pattern_for_field=None</em>, <em class="sig-param">max_levels=0</em>, <em class="sig-param">zip_reader=&lt;class 'dol.zipfiledol.ZipReader'&gt;</em>, <em class="sig-param">**zip_reader_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#ZipFilesReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.ZipFilesReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A local file reader whose keys are the zip filepaths of the rootdir and values are
corresponding ZipReaders.</p>
</dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.ZipFilesReaderAndBytesWriter">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">ZipFilesReaderAndBytesWriter</code><span class="sig-paren">(</span><em class="sig-param">rootdir</em>, <em class="sig-param">subpath='.+\\.zip'</em>, <em class="sig-param">pattern_for_field=None</em>, <em class="sig-param">max_levels=0</em>, <em class="sig-param">zip_reader=&lt;class 'dol.zipfiledol.ZipReader'&gt;</em>, <em class="sig-param">**zip_reader_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#ZipFilesReaderAndBytesWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.ZipFilesReaderAndBytesWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Like ZipFilesReader, but the ability to write bytes (assumed to be valid bytes of the zip
format) to a key</p>
</dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.ZipInfoReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">ZipInfoReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zip_file</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">open_kws</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">file_info_filt</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#ZipInfoReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.ZipInfoReader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.ZipReader">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">ZipReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zip_file</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">open_kws</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">file_info_filt</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#ZipReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.ZipReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A KvReader to read the contents of a zip file.
Provides a KV perspective of <a class="reference external" href="https://docs.python.org/3/library/zipfile.html">https://docs.python.org/3/library/zipfile.html</a></p>
<p><code class="docutils literal notranslate"><span class="pre">ZipReader</span></code> has two value categories: Directories and Files.
Both categories are distinguishable by the keys, through the “ends with slash” convention.</p>
<p>When a file, the value return is bytes, as usual.</p>
<p>When a directory, the value returned is a <code class="docutils literal notranslate"><span class="pre">ZipReader</span></code> itself, with all params the same,
except for the <code class="docutils literal notranslate"><span class="pre">prefix</span></code></p>
<blockquote>
<div><p>which serves <cite>to specify the subfolder (that is, ``prefix`</cite> acts as a filter).</p>
</div></blockquote>
<p>Note: If you get data zipped by a mac, you might get some junk along with it.
Namely <cite>__MACOSX</cite> folders <cite>.DS_Store</cite> files. I won’t rant about it, since others have.
But you might find it useful to remove them from view. One choice is to use
<cite>dol.trans.filt_iter</cite>
to get a filtered view of the zips contents. In most cases, this should do the job:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">#</span> <span class="pre">applied</span> <span class="pre">to</span> <span class="pre">store</span> <span class="pre">instance</span> <span class="pre">or</span> <span class="pre">class:</span>
<span class="pre">store</span> <span class="pre">=</span> <span class="pre">filt_iter(filt=lambda</span> <span class="pre">x:</span> <span class="pre">not</span> <span class="pre">x.startswith('__MACOSX')</span> <span class="pre">and</span> <span class="pre">'.DS_Store'</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">x)(store)</span>
<span class="pre">`</span></code></p>
<p>Another option is just to remove these from the zip file once and for all. In unix-like systems:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">zip</span> <span class="pre">-d</span> <span class="pre">filename.zip</span> <span class="pre">__MACOSX/\*</span>
<span class="pre">zip</span> <span class="pre">-d</span> <span class="pre">filename.zip</span> <span class="pre">\*/.DS_Store</span>
<span class="pre">`</span></code></p>
<p class="rubric">Examples</p>
<p># &gt;&gt;&gt; s = ZipReader(‘/path/to/some_zip_file.zip’)
# &gt;&gt;&gt; len(s)
# 53432
# &gt;&gt;&gt; list(s)[:3]  # the first 3 elements (well… their keys)
# [‘odir/’, ‘odir/app/’, ‘odir/app/data/’]
# &gt;&gt;&gt; list(s)[-3:]  # the last 3 elements (well… their keys)
# [‘odir/app/data/audio/d/1574287049078391/m/Ctor.json’,
#  ‘odir/app/data/audio/d/1574287049078391/m/intensity.json’,
#  ‘odir/app/data/run/status.json’]
# &gt;&gt;&gt; # getting a file (note that by default, you get bytes, so need to decode)
# &gt;&gt;&gt; s[‘odir/app/data/run/status.json’].decode()
# b’{“test_phase_number”: 9, “test_phase”: “TestActions.IGNORE_TEST”, “session_id”: 0}’
# &gt;&gt;&gt; # when you ask for the contents for a key that’s a directory,
# &gt;&gt;&gt; # you get a ZipReader filtered for that prefix:
# &gt;&gt;&gt; s[‘odir/app/data/audio/’]
# ZipReader(‘/path/to/some_zip_file.zip’, ‘odir/app/data/audio/’, {}, &lt;function
take_everything at 0x1538999e0&gt;)
# &gt;&gt;&gt; # Often, you only want files (not directories)
# &gt;&gt;&gt; # You can filter directories out using the file_info_filt argument
# &gt;&gt;&gt; s = ZipReader(‘/path/to/some_zip_file.zip’, file_info_filt=ZipReader.FILES_ONLY)
# &gt;&gt;&gt; len(s)  # compare to the 53432 above, that contained dirs too
# 53280
# &gt;&gt;&gt; list(s)[:3]  # first 3 keys are all files now
# [‘odir/app/data/plc/d/1574304926795633/d/1574305026895702’,
#  ‘odir/app/data/plc/d/1574304926795633/d/1574305276853053’,
#  ‘odir/app/data/plc/d/1574304926795633/d/1574305159343326’]
# &gt;&gt;&gt;
# &gt;&gt;&gt; # ZipReader.FILES_ONLY and ZipReader.DIRS_ONLY are just convenience filt functions
# &gt;&gt;&gt; # Really, you can provide any custom one yourself.
# &gt;&gt;&gt; # This filter function should take a ZipInfo object, and return True or False.
# &gt;&gt;&gt; # (<a class="reference external" href="https://docs.python.org/3/library/zipfile.html#zipfile.ZipInfo">https://docs.python.org/3/library/zipfile.html#zipfile.ZipInfo</a>)
# &gt;&gt;&gt;
# &gt;&gt;&gt; import re
# &gt;&gt;&gt; p = re.compile(‘audio.*.json$’)
# &gt;&gt;&gt; my_filt_func = lambda fileinfo: bool(p.search(fileinfo.filename))
# &gt;&gt;&gt; s = ZipReader(‘/Users/twhalen/Downloads/2019_11_21.zip’, file_info_filt=my_filt_func)
# &gt;&gt;&gt; len(s)
# 48
# &gt;&gt;&gt; list(s)[:3]
# [‘odir/app/data/audio/d/1574333557263758/m/Ctor.json’,
#  ‘odir/app/data/audio/d/1574333557263758/m/intensity.json’,
#  ‘odir/app/data/audio/d/1574288084739961/m/Ctor.json’]</p>
</dd></dl>

<dl class="py class">
<dt id="dol.zipfiledol.ZipStore">
<em class="property">class </em><code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">ZipStore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zip_filepath</span></em>, <em class="sig-param"><span class="n">compression</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">allow_overwrites</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">pwd</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#ZipStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.ZipStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Zip read and writing.
When you want to read zips, there’s the <cite>FilesOfZip</cite>, <cite>ZipReader</cite>, or <cite>ZipFilesReader</cite> we
know and love.</p>
<p>Sometimes though, you want to write to zips too. For this, we have <cite>ZipStore</cite>.</p>
<p>Since ZipStore can write to a zip, it’s read functionality is not going to assume static data,
and cache things, as your favorite zip readers did.
This, and the acrobatics need to disguise the weird zipfile into something more… key-value
natural,
makes for a not so efficient store, out of the box.</p>
<dl class="simple">
<dt>I advise using one of the zip readers if all you need to do is read, or subclassing or</dt><dd><p>wrapping ZipStore with caching layers if it is appropriate to you.</p>
</dd>
</dl>
<p>Let’s verify that a ZipStore can indeed write data. First, we’ll set things up!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">gettempdir</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rootdir</span> <span class="o">=</span> <span class="n">gettempdir</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># preparation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_zipfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rootdir</span><span class="p">,</span> <span class="s1">&#39;zipstore_test_file.zip&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">test_zipfile</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">test_zipfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">test_zipfile</span><span class="p">)</span>
</pre></div>
</div>
<p>Okay, test_zipfile doesn’t exist (but will soon…)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">ZipStore</span><span class="p">(</span><span class="n">test_zipfile</span><span class="p">)</span>
</pre></div>
</div>
<p>See that the file still doesn’t exist (it will only be created when we start writing)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">test_zipfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>  <span class="c1"># z &quot;is&quot; empty (which makes sense?)</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Now let’s write something interesting (notice, it has to be in bytes):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>  <span class="c1"># now we have something in z</span>
<span class="go">[&#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>  <span class="c1"># and that thing is what we put there</span>
<span class="go">b&#39;bar&#39;</span>
</pre></div>
</div>
<p>And indeed we have a zip file now:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">test_zipfile</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.zipfiledol.bytes_to_zipped_bytes">
<code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">bytes_to_zipped_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">'some_bytes'</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">compression</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">allowZip64</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">compresslevel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strict_timestamps</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="../../_modules/dol/zipfiledol.html#bytes_to_zipped_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.bytes_to_zipped_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress input bytes, returning the compressed bytes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;x&#39;</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;y&#39;</span> <span class="o">*</span> <span class="mi">1000</span>  <span class="c1"># 2000 (quite compressible) bytes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">2000</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zipped_bytes</span> <span class="o">=</span> <span class="n">bytes_to_zipped_bytes</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note: Compression details will be system dependent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">zipped_bytes</span><span class="p">)</span>  
<span class="go">137</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unzipped_bytes</span> <span class="o">=</span> <span class="n">zipped_bytes_to_bytes</span><span class="p">(</span><span class="n">zipped_bytes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">unzipped_bytes</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;the uncompressed bytes were different than the original&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dol.zipfiledol</span> <span class="kn">import</span> <span class="n">compression_methods</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zipped_bytes</span> <span class="o">=</span> <span class="n">bytes_to_zipped_bytes</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">compression_methods</span><span class="p">[</span><span class="s1">&#39;bzip2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note: Compression details will be system dependent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">zipped_bytes</span><span class="p">)</span>  
<span class="go">221</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unzipped_bytes</span> <span class="o">=</span> <span class="n">zipped_bytes_to_bytes</span><span class="p">(</span><span class="n">zipped_bytes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">unzipped_bytes</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;the uncompressed bytes were different than the original&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.zipfiledol.if_i_zipped_stats">
<code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">if_i_zipped_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">bytes</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#if_i_zipped_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.if_i_zipped_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress and decompress bytes with four different methods and return a dictionary
of (size and time) stats.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;x&#39;</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;y&#39;</span> <span class="o">*</span> <span class="mi">1000</span>  <span class="c1"># 2000 (quite compressible) bytes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">if_i_zipped_stats</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  
<span class="go">{&#39;uncompressed&#39;: {&#39;bytes&#39;: 2000,</span>
<span class="go">  &#39;comp_time&#39;: 0,</span>
<span class="go">  &#39;uncomp_time&#39;: 0},</span>
<span class="go"> &#39;deflated&#39;: {&#39;bytes&#39;: 137,</span>
<span class="go">  &#39;comp_time&#39;: 0.00015592575073242188,</span>
<span class="go">  &#39;uncomp_time&#39;: 0.00012612342834472656},</span>
<span class="go"> &#39;bzip2&#39;: {&#39;bytes&#39;: 221,</span>
<span class="go">  &#39;comp_time&#39;: 0.0013129711151123047,</span>
<span class="go">  &#39;uncomp_time&#39;: 0.0011119842529296875},</span>
<span class="go"> &#39;lzma&#39;: {&#39;bytes&#39;: 206,</span>
<span class="go">  &#39;comp_time&#39;: 0.0058901309967041016,</span>
<span class="go">  &#39;uncomp_time&#39;: 0.0005228519439697266}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="dol.zipfiledol.mk_flatzips_store">
<code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">mk_flatzips_store</code><span class="sig-paren">(</span><em class="sig-param">dir_of_zips</em>, <em class="sig-param">zip_pair_path_preproc=&lt;built-in function sorted&gt;</em>, <em class="sig-param">mk_store=&lt;class 'dol.zipfiledol.FlatZipFilesReader'&gt;</em>, <em class="sig-param">**extra_mk_store_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dol/zipfiledol.html#mk_flatzips_store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.mk_flatzips_store" title="Permalink to this definition">¶</a></dt>
<dd><p>A store so that you can work with a folder that has a bunch of zip files,
as if they’ve all been extracted in the same folder.
Note that <cite>zip_pair_path_preproc</cite> can be used to control how to resolve key conflicts
(i.e. when you get two different zip files that have a same path in their contents).
The last path encountered by <cite>zip_pair_path_preproc(zip_path_pairs)</cite> is the one that will be
used, so
one should make <cite>zip_pair_path_preproc</cite> act accordingly.</p>
</dd></dl>

<dl class="py function">
<dt id="dol.zipfiledol.zipped_bytes_to_bytes">
<code class="sig-prename descclassname">dol.zipfiledol.</code><code class="sig-name descname">zipped_bytes_to_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">allowZip64</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">compresslevel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strict_timestamps</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="../../_modules/dol/zipfiledol.html#zipped_bytes_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dol.zipfiledol.zipped_bytes_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompress input bytes of a single file zip, returning the uncompressed bytes</p>
<p>See <code class="docutils literal notranslate"><span class="pre">bytes_to_zipped_bytes</span></code> for usage examples.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="util.html" class="btn btn-neutral float-left" title="dol.util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>